<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeDarkGrey"
    tools:context=".ui.detail.DetailFragment">

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/overlayGradient"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/fade_bottom_overlay"
        app:layout_constraintBottom_toBottomOf="@id/imageViewDetail"
        app:layout_constraintStart_toStartOf="@id/imageViewDetail"
        app:layout_constraintEnd_toEndOf="@id/imageViewDetail" />

    <ScrollView
        android:id="@+id/scrollableContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/imageViewDetail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black Swan"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDetailGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Psikolojik Gerilim, Drama"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/infoGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewDetailVote"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_star"
                        app:tint="@color/themeRed" />

                    <TextView
                        android:id="@+id/textViewVote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMDB Rating"
                        android:textColor="@color/themeRed"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textViewDetailVote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.0"
                        android:textColor="@color/themeTextGrey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewDurationIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_time"
                        app:tint="@color/themeRed" />

                    <TextView
                        android:id="@+id/textViewDurationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textColor="@color/themeRed"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textViewDetailDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="108 min"
                        android:textColor="@color/themeTextGrey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewDetailReleaseDate"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/themeRed" />

                    <TextView
                        android:id="@+id/textViewReleaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Release Date"
                        android:textColor="@color/themeRed"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textViewDetailReleaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2011-02-25"
                        android:textColor="@color/themeTextGrey" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDetailOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nina is a talented but unstable ballerina on the verge of stardom. Pushed to the breaking point by her artistic director and a seductive rival, Nina's grip on reality slips, plunging her into a waking nightmare."
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/themeTextGrey"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/textViewCastTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Actors"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                tools:itemCount="10"
                tools:listitem="@layout/item_image_title_recycler_view"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewErrorDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:text="An unknown error occurred"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarDetail"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
